<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curs">
    <Key>
      <PropertyRef Name="cursID" />
    </Key>
    <Property Name="cursID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creditPoints" Type="int" />
    <Property Name="modulID" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lessonID" />
    </Key>
    <Property Name="lessonID" Type="int" Nullable="false" />
    <Property Name="cursID" Type="int" Nullable="false" />
    <Property Name="start" Type="datetime" Nullable="false" />
    <Property Name="end" Type="datetime" Nullable="false" />
    <Property Name="building" Type="int" Nullable="false" />
    <Property Name="tutorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modul">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="tutorID" />
    </Key>
    <Property Name="tutorID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="GetAllOfCurs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cursID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="lessonID" Type="int" />
          <Property Name="cursName" Type="nvarchar" MaxLength="50" />
          <Property Name="cursDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="start" Type="datetime" />
          <Property Name="end" Type="datetime" />
          <Property Name="building" Type="int" />
          <Property Name="tutorName" Type="nvarchar" MaxLength="50" />
          <Property Name="modulName" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllOfDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Day" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="lessonID" Type="int" />
          <Property Name="cursName" Type="nvarchar" MaxLength="50" />
          <Property Name="cursDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="start" Type="datetime" />
          <Property Name="end" Type="datetime" />
          <Property Name="building" Type="int" />
          <Property Name="tutorName" Type="nvarchar" MaxLength="50" />
          <Property Name="modulName" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllOfWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstDay" Type="date" Mode="In" />
    <Parameter Name="LastDay" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="lessonID" Type="int" />
          <Property Name="cursName" Type="nvarchar" MaxLength="50" />
          <Property Name="cursDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="start" Type="datetime" />
          <Property Name="end" Type="datetime" />
          <Property Name="building" Type="int" />
          <Property Name="tutorName" Type="nvarchar" MaxLength="50" />
          <Property Name="modulName" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Curs" EntityType="Self.Curs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modul" EntityType="Self.Modul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>