<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8fa26af313144d1875969d5edaf2b92" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Curs" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Lesson" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Modul" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Tutor" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.TutorLesson" />
        <AssociationConnector Association="DataModel.CurLesson" />
        <AssociationConnector Association="DataModel.ModulCurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>