<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetAllOfCurs_Result">
    <Property Name="lessonID" Type="Int32" />
    <Property Name="cursName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cursDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start" Type="DateTime" />
    <Property Name="end" Type="DateTime" />
    <Property Name="building" Type="Int32" />
    <Property Name="tutorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modulName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetAllOfDay_Result">
    <Property Name="lessonID" Type="Int32" />
    <Property Name="cursName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cursDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start" Type="DateTime" />
    <Property Name="end" Type="DateTime" />
    <Property Name="building" Type="Int32" />
    <Property Name="tutorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modulName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetAllOfWeek_Result">
    <Property Name="lessonID" Type="Int32" />
    <Property Name="cursName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cursDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start" Type="DateTime" />
    <Property Name="end" Type="DateTime" />
    <Property Name="building" Type="Int32" />
    <Property Name="tutorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modulName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Curs">
    <Key>
      <PropertyRef Name="cursID" />
    </Key>
    <Property Name="cursID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creditPoints" Type="Int32" />
    <Property Name="modulID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lessons" Relationship="DataModel.CurLesson" FromRole="Cur" ToRole="Lesson" />
    <NavigationProperty Name="Modul" Relationship="DataModel.ModulCurs" FromRole="Curs" ToRole="Modul" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lessonID" />
    </Key>
    <Property Name="lessonID" Type="Int32" Nullable="false" />
    <Property Name="cursID" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="building" Type="Int32" Nullable="false" />
    <Property Name="tutorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tutor" Relationship="DataModel.TutorLesson" FromRole="Lesson" ToRole="Tutor" />
    <NavigationProperty Name="Curs" Relationship="DataModel.CurLesson" FromRole="Lesson" ToRole="Cur" />
  </EntityType>
  <EntityType Name="Modul">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Curs" Relationship="DataModel.ModulCurs" FromRole="Modul" ToRole="Curs" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="tutorID" />
    </Key>
    <Property Name="tutorID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="DataModel.TutorLesson" FromRole="Tutor" ToRole="Lesson" />
  </EntityType>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curs1" EntityType="DataModel.Curs" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Moduls" EntityType="Self.Modul" />
    <EntitySet Name="Tutors" EntityType="Self.Tutor" />
    <FunctionImport Name="GetAllOfCurs" ReturnType="Collection(DataModel.GetAllOfCurs_Result)" IsComposable="true">
      <Parameter Name="cursID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllOfDay" ReturnType="Collection(DataModel.GetAllOfDay_Result)" IsComposable="true">
      <Parameter Name="Day" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetAllOfWeek" ReturnType="Collection(DataModel.GetAllOfWeek_Result)" IsComposable="true">
      <Parameter Name="FirstDay" Mode="In" Type="DateTime" />
      <Parameter Name="LastDay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <AssociationSet Name="TutorLesson" Association="DataModel.TutorLesson">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="CurLesson" Association="DataModel.CurLesson">
      <End Role="Cur" EntitySet="Curs1" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="ModulCurs" Association="DataModel.ModulCurs">
      <End Role="Modul" EntitySet="Moduls" />
      <End Role="Curs" EntitySet="Curs1" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="TutorLesson">
    <End Type="DataModel.Tutor" Role="Tutor" Multiplicity="1" />
    <End Type="DataModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="tutorID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="tutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CurLesson">
    <End Type="DataModel.Curs" Role="Cur" Multiplicity="1" />
    <End Type="DataModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cur">
        <PropertyRef Name="cursID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="cursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModulCurs">
    <End Type="DataModel.Modul" Role="Modul" Multiplicity="1" />
    <End Type="DataModel.Curs" Role="Curs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modul">
        <PropertyRef Name="moduleID" />
      </Principal>
      <Dependent Role="Curs">
        <PropertyRef Name="modulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>